<!-- Cat Jam: 93BPM @ 50fps -->
<!-- Cat Jam: 25FPS -->
<!-- Cat Jam Boost: 50FPS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Jammer</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        canvas {
            transition: 0.3s all ease-in-out;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #song-wrapper {
            background-color: #ff8000;
            display: flex;
            /* flex-direction: column; */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1em;
            width: min-content;
            white-space: nowrap;
            padding: 5px 10px;
            transition: 0.5s all ease-out;
            transform: translateX(-100%);
            border-radius: 0 5px 5px 0;
        }

        #details {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            margin-left: 8px;
        }

        .tag {
            margin-right: 5px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body onload="loadFrames()">
    <canvas id="cat-jam" width="640" height="640"></canvas>
    <div id="song-wrapper">
        <svg width="30" viewBox="0 0 32 32">
            <circle cx="7.683" cy="26.404" r="5.596" />
            <circle cx="24.317" cy="21.693" r="5.596" />
            <rect x="10.583" y="10.566" width="2.696" height="15.838" />
            <path d="M29.912,0l-19.329,5.854l-0,6.144l19.329,-5.855l0,-6.143Z" />
            <rect x="27.216" y="5.854" width="2.696" height="15.838" />
        </svg>
        <div id="details">
            <span class="tag">Song: </span>
            <span id="title">Title</span>
            <span class="tag">By: </span>
            <span id="artist">Artist</span>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const server = io();

    let fps = 30;
    let fpsInterval;
    let obsRetime = 1;

    let jamFrame = 0;
    let jamCanvas = document.getElementById('cat-jam');
    let ctx = jamCanvas.getContext('2d');
    let frames = [];

    //Song Display
    let songEl = document.getElementById('song-wrapper');
    let titleEl = document.getElementById('title');
    let artistEl = document.getElementById('artist');

    server.on('song', (data) => {
        let { title, artist, bpm } = data;
        console.log(data);
        //BPM
        if(bpm < 30) {
            jamCanvas.style.opacity = 0;
            return;
        }
        jamCanvas.style.opacity = 1;
        fpsInterval = (33.333 / (bpm/92)) * obsRetime;
        fps = 1000/fpsInterval;

        //Song Display
        titleEl. textContent = title;
        artistEl.textContent = artist;
        animateIn();


        console.log('BPM: ', bpm);
        console.log('FPS: ', fps);
    });

    let beats = [];
    let expire = null;
    let 
    server.on('jam-interval', (triggerTime) => {
        clearTimeout(expire);
        let delay = Date.now() - triggerTime;
        expire = setTimeout(clearBeats, 10000);
    });

    function clearBeats() {

    }

    function animateIn() {
        songEl.style.transform = 'translateX(0)';
        setTimeout(animateOut, 10000);
    }

    function animateOut() {
        songEl.style.transform = 'translateX(-100%)';
    }

    function loadFrames() {
        for(let i = 1; i <= 23; i++) {
            let newImg = new Image();
            newImg.src = `${i}.png`;
            frames.push(newImg);
        }
        fpsInterval = 1000 / fps;
        animate();
    }


    function animate() {
        setTimeout(animate, fpsInterval);
        //Animation
        ctx.clearRect(0, 0, jamCanvas.width, jamCanvas.height);
        ctx.drawImage(frames[jamFrame], 0, 0, 640, 640);
        jamFrame++;
        if(jamFrame >= 23) {
            jamFrame = 1;
        }
    }
</script>
</html>